
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>AntiBotSys & 游端云-我的世界反压测IP验证系统</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/fontawesome.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css" rel="stylesheet">
  <link rel="stylesheet" href="https://static.imzzh.cn/cap/css/naranja.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400&family=Ubuntu:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://static.imzzh.cn/css/shit.css?version=3" />
  <link rel="stylesheet" href="https://static.imzzh.cn/css/ys.css" />
  <link rel="icon" href="https://static.imzzh.cn/favicon.ico" />
  <style type="text/css">.load{width:100%;height:100vh;position:fixed;top:0;z-index:10000;//display:none;background-color:rgba(0,0,0,0.1)}.loader{width:140px;height:140px;text-align:center;position:absolute;top:calc(50% - 70px);left:calc(50% - 70px);padding-top:15px;background-color:rgba(0,0,0,0.5);border-radius:5px}#loader-1{width:60px;height:60px}.load-msg{height:50px;line-height:50px;color:#fff;font-size:13px}svg path,svg rect{fill:#17a085}</style>
 </head>
 
 <body>
<style>

    .login {
        height: 410px;
        width: 360px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 1px 1px 50px 2px #999;
        background-color: white;
    }

    .login-title {
        height: 50px;
        width: 300px;
        margin: 30px auto 30px auto;
        text-align: center;
        line-height: 50px;
        font-size: 28px;
        color: #4D85FF;
    }

    .login-box {
        height: 166px;
        width: 280px;
        margin: 0px auto;
    }

    .login-box input {
        width: 280px;
        background: none;
        outline: none;
        border: none;
        border-bottom: 1px solid #ccc;
        margin: 20px 0px 20px 0px;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .login-box input:hover {
        border-bottom: 1px solid #4D85FF;
    }

    .login-btn {
        height: 38px;
        width: 320px;
        margin: 0px auto;
        background: #4D85FF;
        text-align: center;
        line-height: 38px;
        border-radius: 19px;
    }

    .login-btn input {
        width: 320px;
        height: 38px;
        background: none;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
    }

    .login-msg {
        height: 30px;
        margin: 40px auto 30px auto;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        color: #999999;
    }

    .mark {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        height: 60px;
        width: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        padding: 0px 20px;
        text-align: center;
        line-height: 60px;
        font-size: 15px;
        color: #fff;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 4px;
    }
    
    .img{
        text-align:center;
        
    }
</style>

  <div id="bg"></div> 

     <a href="https://cloud.cvmidc.cn">
    <img src="https://www.cvmidc.cn/Uploads/2022-08-02/62e87bf083eef.png" width="256px">
    </a>
          
    <div id="middle">
            <h1 style="font-family: 'MuseoModerno', cursive; color: black;">AntiBotSys</h1>

       <h2 style="font-family: 'Ubuntu', sans-serif; color: black;" id="ps2">Please click the verification code block below to complete the verification</h2>
       <h2 style="font-family: 'Ubuntu', sans-serif; color: black;" id="ps">Please click the verification code block below to complete the verification</h2>
       <br>
       
       <div class="text-center"><div class="g-recaptcha" id="captcha" data-theme='light'></div>
               <br>
        <br>
        <br>
              <a target="_blank" href="http://beian.miit.gov.cn"><img src="https://static.imzzh.cn/img/62650d6862a41.png" style="vertical-align:middle;margin:-7px 3px 0 0;">琼ICP备2021004706号-3</a>
       
       </div>

       </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script src="https://static.geetest.com/v4/gt4.js"></script>
  <script type="text/javascript" src="https://static.imzzh.cn/cap/js/naranja.js"></script>
  <script type="text/javascript" src="https://static.imzzh.cn/js/New_Sign_2.0.js"></script>
  <script>

               
              $.ajax({            //几个参数需要注意一下

                type: "get",//方法类型
                
                dataType: "text",//预期服务器返回的数据类型

                url: "https://back-end.imzzh.cn/api/api.php" ,//url

                data: 'rand='+Math.random()+'&sign='+NewSign(),               

                success: function (result) {     
                    
                var data = JSON.parse(result);
                
                if (data.result == 0){
                    
                    if (data.reason == '签名校验未通过'){
                        narn('warn','签名校验未通过,请检查您电脑的时间是否准确,并且时区为 UTC+8');
                        captcha.style.display = 'none';
                        CheckReturnDiv.style.display = 'none';
                    }
                    
                    ps.innerText = '请点击下方验证按钮,验证成功后您将在三天内免验证';
                    captcha.style.display = 'black';
                    
                }   else    {
                    
                    ps.innerText = '您已经通过了验证，三天内无需再次验证';
                    ps.style.color = 'green';
                    ps2.innerText = 'You have passed the verification and need not verify again within 3 day';
                    ps2.style.color = 'green';
                    captcha.style.display = 'none';
                    CheckReturnDiv.style.display = 'none';
                }
                
                    
                },

                error : function() {

                  narn('error','请求后端服务器超时,请检查您的网络.');

                }
            });
            

  </script>
<script>
    initGeetest4({
    // 省略必须的配置参数
    captchaId: 'a04266df557b432443d79d507cad3f74',
    product: 'popup'
}, function (captchaObj) {
    captchaObj.appendTo("#captcha");
    captchaObj.onReady(function(){
    
    }).onSuccess(function(){
    var result = captchaObj.getValidate();
      $.ajax({
                    url: 'https://back-end.imzzh.cn/api/ok.php?sign='+NewSign(),
                    type: 'get',
                    dataType: 'json',
                    data: result,
                    success: function (data) {
                        if (data.result === 'success') {
                            
                                narn('success','验证成功,您的IP已加入白名单,有效期为三天');
                                success_check();
                           
                        } else if (data.result === 'fail') {

                                narn('error','您的请求因为'+data.reason+'无法被验证,验证码现已重置,请重新完成验证');
                                captcha.reset();
                            
                        }
                    }
                });
                
    }).onError(function(){
        
      narn('error','您的请求因为'+data.reason+'无法被验证,验证码现已重置,请重新完成验证');
      captcha.reset();
      
    })
})
</script>
<script type="text/javascript">
	function narn (type,text) {
		naranja()[type]({
		  title: '新消息提示',
		  text: text,
		  timeout: '10000',
		})
	  }
	function success_check(){
       ps.innerText = '您已经通过了验证，三天内无需再次验证';
        ps.style.color = 'green';
         ps2.innerText = 'You have passed the verification and need not verify again within 6 hour';
          ps2.style.color = 'green';
           captcha.style.display = 'none';
            CheckReturnDiv.style.display = 'none';
	}
</script>

 </body>
</html>
